{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.621423487544485,
        "y": 3.7068446026097277
      },
      "prevControl": {
        "x": 2.363369114856546,
        "y": 2.740714207302444
      },
      "nextControl": {
        "x": 3.50367734282325,
        "y": 7.009916963226573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.536559905100831,
        "y": 2.1897983392645313
      },
      "prevControl": {
        "x": 6.32258600237248,
        "y": 2.738517200474496
      },
      "nextControl": {
        "x": 4.088690670417734,
        "y": 2.0521999599341822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 3.4916607354685643
      },
      "prevControl": {
        "x": 4.210895610913405,
        "y": 2.7435349940688014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}